body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}

.hero {
    background-color: #ecf0f1;
    text-align: center;
    padding: 50px;
}

.hero h1 {
    color: #2c3e50;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.features {
    background-color: #f2f2f2;
    padding: 50px;
}

.features h2 {
    color: #333;
}

.feature-item {
    margin-top: 20px;
}

.about {
    text-align: center;
    padding: 50px;
}

.contact {
    background-color: #3498db;
    color: #fff;
    padding: 50px;
}

.contact h2 {
    color: #fff;
}

.contact form {
    margin-top: 20px;
    display: grid;
    gap: 15px;
}

.contact label {
    display: block;
    font-weight: bold;
    color: #fff;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.contact button {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
